DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db-movie
DB_PORT=5432
SECRET_KEY=up!yd%8-b7xnwobk$k1gci58g80j3o-4v@6z30etj=zvhph
DEBUG=False
APP_USER=app
UWSGI_HARAKIRI=240
UWSGI_PROCESSES=1
UWSGI_THREADS=8