DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db-movie
DB_PORT=5432
SECRET_KEY=django-insecure-n%9$(sg#tjq*m2()t72z1i&p!q*9sjb$i(=@)8es!)t38_qav2
DEBUG=True
APP_USER=app
UWSGI_HARAKIRI=240
UWSGI_PROCESSES=1
UWSGI_THREADS=8